{
  "name": "archgaelix",
  "version": "1.0.0",
  "description": "seshaljain's devblog",
  "main": "README.md",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/index.css --jit --watch",
    "dev:hugo": "hugo server -DF",
    "dev": "npm run dev:css & npm run dev:hugo",
    "prod:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/index.css --jit",
    "prod:hugo": "hugo -D --gc --minify",
    "prod": "npm run prod:css & npm run prod:hugo",
    "prettier": "npx prettier --write layouts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seshaljain/blu.git"
  },
  "author": "Seshal Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seshaljain/blu/issues"
  },
  "homepage": "https://github.com/seshaljain/blu#readme",
  "devDependencies": {
    "@tailwindcss/typography": "0.5.4",
    "autoprefixer": "10.4.7",
    "postcss": "8.4.14",
    "prettier": "2.7.1",
    "prettier-plugin-go-template": "0.0.13",
    "tailwindcss": "3.1.6"
  }
}
